# bash date format
# e.g. /data/ef-logs/unbid/20150809/0, /data/ef-logs/bid/20150809/1, /data/ef-logs/cvt/20150809/

#unimp:/data/ef-logs/unimp/[Ymd]
#imp:/data/ef-logs/imp/[Ymd]/{8}

# unbid 1
#unbid:/data/ef-logs/unbid/[Ymd]/{4:0,1}
# unbid 2
#unbid:/data/ef-logs/unbid/[Ymd]/{4:2,3}

#bid:/data/ef-logs/bid/[Ymd]/{8}

#pdb-unbid:/data/ef-logs/pdb-unbid/[Ymd]/{4}
#pdb-bid:/data/ef-logs/pdb-bid/[Ymd]/{8}

#adv:/data/ef-logs/adv/[Ymd]
#cvt:/data/ef-logs/cvt/[Ymd]

# ic 1
#ic:/data/ef-logs/ic/[Ymd]/{8:0,1,2,3}
# ic 2
#ic:/data/ef-logs/ic/[Ymd]/{8:4,5,6,7}

#stats:/data/ef-logs/stats/[Ymd]/{8}

#pub:/data/ef-logs/pub/[Ymd]
#rc:/data/ef-logs/rc/[Ymd]/{8}
#vast:/data/ef-logs/vast/[Ymd]/{8}
#viewable:/data/ef-logs/viewable/[Ymd]/{8}
